# uCrop

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scissors-sample/: build.gradle
scissors-sample/src/main/: AndroidManifest.xml
scissors-sample/src/main/java/com/lyft/android/scissorssample/: App.java  CropResultActivity.java  MainActivity.java  RequestCodes.java
scissors-sample/src/main/res/layout/: activity_crop_result.xml  activity_main.xml
scissors-sample/src/main/res/values/: themes.xml
scissors2/: build.gradle
scissors2/src/main/java/com/lyft/android/scissors2/: BitmapLoader.java  CropRequest.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  LoadRequest.java  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  TouchManager.java  TouchPoint.java  UILBitmapLoader.java  UILFillViewportDisplayer.java  Utils.java
uCrop/: build.gradle
uCrop/src/main/: AndroidManifest.xml
uCrop/src/main/java/me/hsicen/uCrop/: BitmapLoader.java  CropRequest.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  LoadRequest.java  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  TouchManager.java  TouchPoint.java  UILBitmapLoader.java  UILFillViewportDisplayer.java  Utils.java
uCrop/src/main/res/values/: attrs.xml
uCropSample/: build.gradle
uCropSample/src/main/: AndroidManifest.xml
uCropSample/src/main/java/me/hsicen/uCropSample/: App.java  CropResultActivity.java  MainActivity.java  RequestCodes.java
uCropSample/src/main/res/layout/: activity_crop_result.xml  activity_main.xml
