buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
  }
}

ext {
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  robolectricVersion = '3.0'
  assertjVersion = '1.7.1'

  ci = 'true' == System.getenv('CI')
}
