apply plugin: 'com.android.library'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 15
    consumerProguardFiles 'proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }
}

dependencies {
  // Test
  testImplementation 'junit:junit:' + rootProject.ext.junitVersion
  testImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
  testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
  testImplementation 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion

  // Optional dependencies for extensions
  compileOnly 'com.squareup.picasso:picasso:2.5.2'
  compileOnly 'com.github.bumptech.glide:glide:4.9.0'
  compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("androidx.annotation:annotation:1.3.0")
}