apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId 'me.hsicen.uCropSample'
    minSdkVersion 15
    targetSdkVersion 33
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':uCrop')
  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("androidx.annotation:annotation:1.3.0")
  implementation("com.google.android.material:material:1.4.0")

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'io.reactivex:rxjava:1.0.15'
  implementation 'io.reactivex:rxandroid:1.0.1'

  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
}