apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId 'com.lyft.scissorssample'
    minSdkVersion 15
    targetSdkVersion 33
    versionCode 1
    versionName "$VERSION_NAME"
  }

  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }
}

dependencies {
  implementation project(':scissors2')
  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("androidx.annotation:annotation:1.3.0")
  implementation("com.google.android.material:material:1.4.0")

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'io.reactivex:rxjava:1.0.15'
  implementation 'io.reactivex:rxandroid:1.0.1'

  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
}